# humanstxt.org

####= SuitAndCape Humans Text File
##===========================================================================##

## The humans responsible & technology colophon

##== Team ====================================================================#

  Name: Ali Esmaili
  Role: Developer & Designer
  Email: AESM85@gmail.com
  SuitAndCape GitHub: https://github.com/SuitAndCape
  Personal GitHub: https://github.com/AESM
  Website: https://SuitAndCape.github.io/
  LinkedIn: https://www.linkedin.com/in/SuitAndCape
  Twitter: https://twitter.com/SuitAndCape
  Location: Southern Bay Area

##== Thanks ==================================================================#

  ##===== Support Team =====##
    Name: Molly Allison-Baker
    Role: Consultant
    Website: http://hermitina.com/
    LinkedIn: https://www.linkedin.com/in/mallisonbaker
    GitHub: https://github.com/hermitina
    Location: Southern Bay Area

    Name: Allan Enemark
    Role: Consultant
    GitHub: https://github.com/exactlyAllan
    Website: http://allanenemark.com
    LinkedIn: https://www.linkedin.com/in/allanenemark
    Location: Southern Bay Area

##== Info ====================================================================#

  Last update: 2016/02/09
  Languages: JavaScript, CSS3, HTML5
  Components: Sass (SCSS), Gulp.js, jshint, eslint, scss-lint, tidy-html5,
    RAPTORSMACSS, imagemin
  Development tools: Sublime Text 3, iTerm2, NPM, SublimeLinter, Google Chrome
